<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelpah</title>
    <link rel="stylesheet" href="/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/asset_banana_leaf/logo-pelpah-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <nav id="navBar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="logo-pelpah img-fluid"
                        src="/asset_banana_leaf/logo-pelpah-removebg-preview.png" width="100px" alt="logo-pelpah"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse bg-body navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Produk</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse bg-body navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown text-center">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Bahasa
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/index.html">English</a></li>
                                <li><a class="dropdown-item" href="/id/index.html">Bahasa Indonesia</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Jumbotron -->
    <section id="jumbotron">
        <div class="p-5 mb-4 rounded-3">
            <div class="jumbotron-container container-fluid py-5 ">
                <div class="p-3">
                    <img class="jumbotron-img image-fluid" src="/asset_banana_leaf/welcome.png" alt="">
                </div>
                <p><span class="welcome">Selamat datang.</span><br><span class="jargon text-uppercase fw-medium">temukan
                        daun pisang terbaikmu pelpah !</span>
                </p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="container-fluid my-5">
        <div class="container text-start">
            <div class="row g-2 d-flex justify-content-center mx-5">
                <div class="col-xl-7 col-md-7 col-sm-12 d-flex align-items-center">
                    <div class="p-3">
                        <h1>Tentang.</h1>
                        <p>
                            Kami adalah perusahaan penyedia daun pisang berstandar ekspor yang berkomitmen menjaga mutu
                            dan kualitas produk. Kami memanfaatkan potensi daun pisang Indonesia yang melimpah dan
                            memberdayakan potensi petani pisang Indonesia.
                        </p>
                    </div>
                </div>
                <div class="col-xl-5 col-md-5 col-sm-12">
                    <img class="image-about" src="/asset_banana_leaf/pic-about.png" height="500px" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- vision and mission -->
    <section id="vision_mission">
        <div class="container text-center">
            <h1>Visi.</h1>
            <div class="row g-2 d-flex justify-content-center mx-5">
                <div class="col-xl-5">
                    <img src="/asset_banana_leaf/1.png" class="vision-image rotated-image" height="300px" alt="">
                </div>
                <div class="col-xl-7 d-flex align-items-center text-start">
                    <div class="p-3">
                        <p class="vision-desc">
                            Pelpah memiliki visi untuk mengekspor produk alam Indonesia agar mendunia. Kami membangun
                            brand terpercaya, memperluas jangkauan pasar, meningkatkan nilai produk, memberdayakan
                            petani lokal, dan menjaga kelestarian alam. Bersama-sama, kita dapat membawa kekayaan alam
                            Indonesia ke panggung global dan memberikan manfaat bagi seluruh stakeholders.
                        </p>
                    </div>
                </div>
            </div>
            <h1>Misi.</h1>
            <div class="row g-2 d-flex justify-content-center mx-5">
                <div class="mission-img-1 col-xl-5">
                    <img src="/asset_banana_leaf/2.png" class="mission-image rotated-image" height="300px" alt="">
                </div>
                <div class="col-xl-7 d-flex align-items-center text-end">
                    <div class="p-3">
                        <p class="mission-desc">
                            Pelpah mempunyai misi untuk meningkatkan kualitas hasil alam Indonesia. Kami meningkatkan
                            kualitas produksi, memperkuat rantai pasokan, meningkatkan inovasi dan diversifikasi produk,
                            membangun brand dan promosi, dan memperkuat kerjasama. Bersama-sama, kita dapat membawa
                            produk alam Indonesia ke tingkat yang lebih tinggi dan meningkatkan daya saingnya di pasar
                            global.
                        </p>
                    </div>
                </div>
                <div class="mission-img-2 col-xl-5">
                    <img src="/asset_banana_leaf/2.png" class="mission-image rotated-image" height="300px" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- product for -->
    <section id="product">
        <h1 class="text-center pt-5">Produk.</h1>
        <div class="containerm">
            <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-12">
                    <div class="productfor"> <img class="productfor-image" src="/asset_banana_leaf/grade-a.jpg" alt="">
                        <p class="productfor-desc"><span>Kelas A.</span><br>Daun pisang kualitas kelas A dari pisang
                            raja. Segar dan berkualitas tinggi, cocok untuk pembungkus makanan, dan dekorasi.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12">
                    <div class="productfor"> <img class="productfor-image img-fluid"
                            src="/asset_banana_leaf/grade-b.jpg" alt="">
                        <p class="productfor-desc"><span>Kelas B.</span><br>Daun pisang kualitas kelas B bersumber dari
                            buah pisang Indonesia yang segar, sehat, dan berkualitas. Dengan panjang daun 80-100 cm.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 ">
                    <div class="productfor"> <img class="productfor-image" src="/asset_banana_leaf/dry.jpg" alt="">
                        <p class="productfor-desc"><span>Kering.</span><br>Daun pisang kering terbuat dari daun pisang
                            yang bersih dan sehat. Kaya akan antioksidan bermanfaat, mereka membantu meredakan sakit
                            tenggorokan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- back to the top btn -->
    <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- footer -->
    <footer>
        <div class="container mt-5 text-center">
            <div class="col-12 pt-5">
                <h4 class="footer-title">Pelpah</h4>
            </div>
            <div class="row justify-content-md-center p-1">
                <div class="col-xl-4 col-md-4">
                    <h6>Lokasi</h6>
                    <p><i class="fa-solid fa-location-dot px-2"></i>Mojokerto, East Java Indonesia</p>
                </div>
                <div class="col col-xl-4 col-md-4">
                    <h6>Latar Belakang</h6>
                    <p class="text-center">Berawal dari kesadaran akan dunia yang semakin buruk. Kami berusaha keras
                        untuk membuat produk berkelanjutan yang dapat menyelamatkan dunia kita.</p>
                </div>
                <div class="col col-xl-4 col-md-4">
                    <h6>Hubungi Kami</h6>
                    <p><i class="fa-solid fa-phone px-2"></i>+62 857-3232-7806</p>
                    <p><i class="fa-solid fa-mail-bulk px-2"></i>pelpahindonesia@gmail.com</p>
                </div>
                <div class="sosmed col-12">
                    <a href="#"><img src="/asset_banana_leaf/icon-fb.svg" alt=""></a>
                    <a href="#"><img src="/asset_banana_leaf/icon-ig.svg" alt=""></a>
                    <a href="#"><img src="/asset_banana_leaf/icon-wa.svg" alt=""></a>
                </div>
                <div class="col-12 pt-3">
                    &copy; 2024 Pelpah, Inc. All rights reserved
                </div>
            </div>
    </footer>

    <!-- js -->
    <script>
        var btnContainer = document.getElementById("navbarNavDropdown");
        var btns = document.getElementsByClassName("nav-link");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener('click', function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace("active");
                this.className += " active";
            })
        }

        window.addEventListener('scroll', function () {
            var navBar = document.getElementById('navBar');
            if (window.scrollY > 22) {
                navBar.classList.add('scrolled');
            } else {
                navBar.classList.remove('scrolled');
            }
        });

        let mybutton = document.getElementById("btn-back-to-top");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>